Record=TopLevelDocument|FileName=TITLE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TITLE.SchDoc|Designator=INFO PAGE|SchDesignator=INFO PAGE|FileName=INFO.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=INFO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TITLE.SchDoc|Designator=INSERT CRYPTUS LOGO HERE|SchDesignator=INSERT CRYPTUS LOGO HERE|FileName=OVERVIEW.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=OVERVIEW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=8GB DDR3|SchDesignator=8GB DDR3|FileName=DDR3.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DEBUG|SchDesignator=DEBUG|FileName=DEBUG.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=LATTICE ECP5 FPGA|SchDesignator=LATTICE ECP5 FPGA|FileName=FPGA.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MECHANICAL|SchDesignator=MECHANICAL|FileName=MECHANICAL.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=POWER IN|SchDesignator=POWER IN|FileName=POWER INPUT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=QUANTUM FUCKERY|SchDesignator=QUANTUM FUCKERY|FileName=QRNG.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=QRNG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=SATA1|SchDesignator=SATA1|FileName=SATA.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=SATA2|SchDesignator=SATA2|FileName=SATA.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=TELEMTRY|SchDesignator=TELEMTRY|FileName=TELEMETRY.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TELEMETRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=USB1|SchDesignator=USB1|FileName=USB.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=USB2|SchDesignator=USB2|FileName=USB.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3.SchDoc|Designator=[+5V] => [+1V35, +VTT, +VREF]|SchDesignator=[+5V] => [+1V35, +VTT, +VREF]|FileName=DDR3 - REGULATORS.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DDR3 - REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3.SchDoc|Designator=DDR3 IO & TERMINATIONS|SchDesignator=DDR3 IO & TERMINATIONS|FileName=DDR3 - IO.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DDR3 - IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3.SchDoc|Designator=DDR3 POWER INPUTS|SchDesignator=DDR3 POWER INPUTS|FileName=DDR3 - POWER.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=DDR3 - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=[+5V] => [+3V3, +2V5, +1V8, +1V2]|SchDesignator=[+5V] => [+3V3, +2V5, +1V8, +1V2]|FileName=FPGA - REGULATORS.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA - REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA IO BANKS|SchDesignator=FPGA IO BANKS|FileName=FPGA - IO.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FPGA - IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA POWER INPUTS|SchDesignator=FPGA POWER INPUTS|FileName=FPGA - POWER.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=JTAG, OSCILLATOR, FLASH & WATCHDOG|SchDesignator=JTAG, OSCILLATOR, FLASH & WATCHDOG|FileName=FPGA - PERIPHERALS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FPGA - PERIPHERALS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
