Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=CONNECTORS|SchDesignator=CONNECTORS|FileName=Mechanical and Interconnect.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Mechanical and Interconnect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DDR3 POWER REGULATOR|SchDesignator=DDR3 POWER REGULATOR|FileName=DDR3 Regulators.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DDR3 Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DDR3 TERMINATION|SchDesignator=DDR3 TERMINATION|FileName=DDR3 Termination.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DDR3 Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=FPGA POWER|SchDesignator=FPGA POWER|FileName=FPGA Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=FPGA POWER REGULATOR|SchDesignator=FPGA POWER REGULATOR|FileName=FPGA Regulators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=JTAG & FLASH|SchDesignator=JTAG & FLASH|FileName=FPGA PERIPHERALS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA PERIPHERALS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MEM 0|SchDesignator=MEM 0|FileName=DDR3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MEM POWER 0|SchDesignator=MEM POWER 0|FileName=DDR3 Power.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DDR3 Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=USB0|SchDesignator=USB0|FileName=USB.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Overview.SchDoc|FileName=Title.SchDoc|SheetNumber=1
