------------------------------------------------------------------------------------------
Gerber File Extension Report For: CryptUS_RevB_PCB.GBR   2025-05-12  11:53:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND 1                                   
.G2                 Signal 1                                
.G3                 GND 2                                   
.G4                 Signal 2                                
.G5                 PWR                                     
.G6                 GND 3                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1_Outline                              
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Designator                          
.GM5                Bottom Designator                       
.GM8                Top Courtyard                           
.GM9                Bottom Courtyard                        
.GM12               M12_Dimensions                          
.GM13               M13_Dimensions_Secondary                
.GM14               M14_Assembly_Notes                      
.GM15               M15_Manufacturing_Notes                 
.GM16               M16_Title Block                         
.GM                 Profile                                 
------------------------------------------------------------------------------------------
