G04:AMPARAMS|DCode=21|XSize=1.9812mm|YSize=0.8382mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9812,0.5956,0,0,270.0*
21,1,1.7386,0.8382,0,0,270.0*
1,1,0.2426,-0.2978,-0.8693*
1,1,0.2426,-0.2978,0.8693*
1,1,0.2426,0.2978,0.8693*
1,1,0.2426,0.2978,-0.8693*
%
G04:AMPARAMS|DCode=22|XSize=1.9812mm|YSize=0.8382mm|CornerRadius=0.0191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9812,0.8001,0,0,270.0*
21,1,1.9431,0.8382,0,0,270.0*
1,1,0.0381,-0.4001,-0.9716*
1,1,0.0381,-0.4001,0.9716*
1,1,0.0381,0.4001,0.9716*
1,1,0.0381,0.4001,-0.9716*
%
G04:AMPARAMS|DCode=23|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=24|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
G04:AMPARAMS|DCode=25|XSize=1.2192mm|YSize=0.9652mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2192,0.7620,0,0,180.0*
21,1,1.0160,0.9652,0,0,180.0*
1,1,0.2032,-0.5080,0.3810*
1,1,0.2032,0.5080,0.3810*
1,1,0.2032,0.5080,-0.3810*
1,1,0.2032,-0.5080,-0.3810*
%
G04:AMPARAMS|DCode=26|XSize=1.5748mm|YSize=1.0668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5748,0.8382,0,0,0.0*
21,1,1.3462,1.0668,0,0,0.0*
1,1,0.2286,0.6731,-0.4191*
1,1,0.2286,-0.6731,-0.4191*
1,1,0.2286,-0.6731,0.4191*
1,1,0.2286,0.6731,0.4191*
%
G04:AMPARAMS|DCode=27|XSize=0.8992mm|YSize=0.8992mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8992,0.5985,0,0,180.0*
21,1,0.5985,0.8992,0,0,180.0*
1,1,0.3007,-0.2993,0.2993*
1,1,0.3007,0.2993,0.2993*
1,1,0.3007,0.2993,-0.2993*
1,1,0.3007,-0.2993,-0.2993*
%
G04:AMPARAMS|DCode=28|XSize=0.1992mm|YSize=0.3992mm|CornerRadius=0.0059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1992,0.3875,0,0,270.0*
21,1,0.1875,0.3992,0,0,270.0*
1,1,0.0117,-0.1938,-0.0938*
1,1,0.0117,-0.1938,0.0938*
1,1,0.0117,0.1938,0.0938*
1,1,0.0117,0.1938,-0.0938*
%
G04:AMPARAMS|DCode=29|XSize=0.3992mm|YSize=0.1992mm|CornerRadius=0.0059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3992,0.1875,0,0,270.0*
21,1,0.3875,0.1992,0,0,270.0*
1,1,0.0117,-0.0938,-0.1938*
1,1,0.0117,-0.0938,0.1938*
1,1,0.0117,0.0938,0.1938*
1,1,0.0117,0.0938,-0.1938*
%
G04:AMPARAMS|DCode=30|XSize=0.3992mm|YSize=0.1992mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3992,0.1992,0,0,270.0*
21,1,0.3992,0.1992,0,0,270.0*
1,1,0.0000,-0.0996,-0.1996*
1,1,0.0000,-0.0996,0.1996*
1,1,0.0000,0.0996,0.1996*
1,1,0.0000,0.0996,-0.1996*
%
G04:AMPARAMS|DCode=31|XSize=0.1778mm|YSize=0.254mm|CornerRadius=0.0032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1778,0.2477,0,0,270.0*
21,1,0.1715,0.2540,0,0,270.0*
1,1,0.0064,-0.1238,-0.0857*
1,1,0.0064,-0.1238,0.0857*
1,1,0.0064,0.1238,0.0857*
1,1,0.0064,0.1238,-0.0857*
%
G04:AMPARAMS|DCode=32|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0.0417mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6002,0.2723,0,0,0.0*
21,1,1.5169,0.3556,0,0,0.0*
1,1,0.0833,0.7584,-0.1361*
1,1,0.0833,-0.7584,-0.1361*
1,1,0.0833,-0.7584,0.1361*
1,1,0.0833,0.7584,0.1361*
%
G04:AMPARAMS|DCode=33|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6002,0.3556,0,0,0.0*
21,1,1.6002,0.3556,0,0,0.0*
1,1,0.0000,0.8001,-0.1778*
1,1,0.0000,-0.8001,-0.1778*
1,1,0.0000,-0.8001,0.1778*
1,1,0.0000,0.8001,0.1778*
%
G04:AMPARAMS|DCode=34|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2032,0.6782,0,0,180.0*
21,1,0.1702,0.7112,0,0,180.0*
1,1,0.0330,-0.0851,0.3391*
1,1,0.0330,0.0851,0.3391*
1,1,0.0330,0.0851,-0.3391*
1,1,0.0330,-0.0851,-0.3391*
%
G04:AMPARAMS|DCode=35|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2032,0.6782,0,0,270.0*
21,1,0.1702,0.7112,0,0,270.0*
1,1,0.0330,-0.3391,-0.0851*
1,1,0.0330,-0.3391,0.0851*
1,1,0.0330,0.3391,0.0851*
1,1,0.0330,0.3391,-0.0851*
%
G04:AMPARAMS|DCode=36|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2032,0.7112,0,0,270.0*
21,1,0.2032,0.7112,0,0,270.0*
1,1,0.0000,-0.3556,-0.1016*
1,1,0.0000,-0.3556,0.1016*
1,1,0.0000,0.3556,0.1016*
1,1,0.0000,0.3556,-0.1016*
%
G04:AMPARAMS|DCode=37|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5080,0.2032,0,0,0.0*
21,1,0.2032,0.5080,0,0,0.0*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=39|XSize=1.5748mm|YSize=1.0668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5748,0.8382,0,0,90.0*
21,1,1.3462,1.0668,0,0,90.0*
1,1,0.2286,0.4191,0.6731*
1,1,0.2286,0.4191,-0.6731*
1,1,0.2286,-0.4191,-0.6731*
1,1,0.2286,-0.4191,0.6731*
%
G04:AMPARAMS|DCode=40|XSize=1.2192mm|YSize=0.9652mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2192,0.7620,0,0,90.0*
21,1,1.0160,0.9652,0,0,90.0*
1,1,0.2032,0.3810,0.5080*
1,1,0.2032,0.3810,-0.5080*
1,1,0.2032,-0.3810,-0.5080*
1,1,0.2032,-0.3810,0.5080*
%
G04:AMPARAMS|DCode=41|XSize=0.8992mm|YSize=0.8992mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8992,0.5985,0,0,90.0*
21,1,0.5985,0.8992,0,0,90.0*
1,1,0.3007,0.2993,0.2993*
1,1,0.3007,0.2993,-0.2993*
1,1,0.3007,-0.2993,-0.2993*
1,1,0.3007,-0.2993,0.2993*
%
G04:AMPARAMS|DCode=43|XSize=0.762mm|YSize=0.4572mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7620,0.3810,0,0,90.0*
21,1,0.6858,0.4572,0,0,90.0*
1,1,0.0762,0.1905,0.3429*
1,1,0.0762,0.1905,-0.3429*
1,1,0.0762,-0.1905,-0.3429*
1,1,0.0762,-0.1905,0.3429*
%
G04:AMPARAMS|DCode=44|XSize=0.762mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7620,0.4572,0,0,90.0*
21,1,0.7620,0.4572,0,0,90.0*
1,1,0.0000,0.2286,0.3810*
1,1,0.0000,0.2286,-0.3810*
1,1,0.0000,-0.2286,-0.3810*
1,1,0.0000,-0.2286,0.3810*
%
G04:AMPARAMS|DCode=45|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5080,0.4572,0,0,90.0*
21,1,0.4572,0.5080,0,0,90.0*
1,1,0.0508,0.2286,0.2286*
1,1,0.0508,0.2286,-0.2286*
1,1,0.0508,-0.2286,-0.2286*
1,1,0.0508,-0.2286,0.2286*
%
G04:AMPARAMS|DCode=46|XSize=0.762mm|YSize=0.8382mm|CornerRadius=0.1087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7620,0.6208,0,0,0.0*
21,1,0.5446,0.8382,0,0,0.0*
1,1,0.2174,0.2723,-0.3104*
1,1,0.2174,-0.2723,-0.3104*
1,1,0.2174,-0.2723,0.3104*
1,1,0.2174,0.2723,0.3104*
%
G04:AMPARAMS|DCode=47|XSize=0.762mm|YSize=0.8382mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7620,0.8077,0,0,0.0*
21,1,0.7315,0.8382,0,0,0.0*
1,1,0.0305,0.3658,-0.4039*
1,1,0.0305,-0.3658,-0.4039*
1,1,0.0305,-0.3658,0.4039*
1,1,0.0305,0.3658,0.4039*
%
G04:AMPARAMS|DCode=48|XSize=1.143mm|YSize=0.4064mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1430,0.3063,0,0,270.0*
21,1,1.0429,0.4064,0,0,270.0*
1,1,0.1001,-0.1532,-0.5215*
1,1,0.1001,-0.1532,0.5215*
1,1,0.1001,0.1532,0.5215*
1,1,0.1001,0.1532,-0.5215*
%
G04:AMPARAMS|DCode=49|XSize=1.143mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1430,0.4064,0,0,90.0*
21,1,1.1430,0.4064,0,0,90.0*
1,1,0.0000,0.2032,0.5715*
1,1,0.0000,0.2032,-0.5715*
1,1,0.0000,-0.2032,-0.5715*
1,1,0.0000,-0.2032,0.5715*
%
G04:AMPARAMS|DCode=50|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0.0584mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0160,0.3404,0,0,90.0*
21,1,0.8992,0.4572,0,0,90.0*
1,1,0.1168,0.1702,0.4496*
1,1,0.1168,0.1702,-0.4496*
1,1,0.1168,-0.1702,-0.4496*
1,1,0.1168,-0.1702,0.4496*
%
G04:AMPARAMS|DCode=51|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0160,0.4572,0,0,90.0*
21,1,1.0160,0.4572,0,0,90.0*
1,1,0.0000,0.2286,0.5080*
1,1,0.0000,0.2286,-0.5080*
1,1,0.0000,-0.2286,-0.5080*
1,1,0.0000,-0.2286,0.5080*
%
G04:AMPARAMS|DCode=52|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.0102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6604,0.9449,0,0,0.0*
21,1,0.6401,0.9652,0,0,0.0*
1,1,0.0203,0.3200,-0.4724*
1,1,0.0203,-0.3200,-0.4724*
1,1,0.0203,-0.3200,0.4724*
1,1,0.0203,0.3200,0.4724*
%
G04:AMPARAMS|DCode=53|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6604,0.8382,0,0,0.0*
21,1,0.5334,0.9652,0,0,0.0*
1,1,0.1270,0.2667,-0.4191*
1,1,0.1270,-0.2667,-0.4191*
1,1,0.1270,-0.2667,0.4191*
1,1,0.1270,0.2667,0.4191*
%
G04:AMPARAMS|DCode=54|XSize=0.8382mm|YSize=0.9652mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8382,0.7938,0,0,90.0*
21,1,0.6668,0.9652,0,0,90.0*
1,1,0.1715,0.3969,0.3334*
1,1,0.1715,0.3969,-0.3334*
1,1,0.1715,-0.3969,-0.3334*
1,1,0.1715,-0.3969,0.3334*
%
G04:AMPARAMS|DCode=55|XSize=1.3716mm|YSize=1.9812mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3716,1.6764,0,0,180.0*
21,1,1.0668,1.9812,0,0,180.0*
1,1,0.3048,-0.5334,0.8382*
1,1,0.3048,0.5334,0.8382*
1,1,0.3048,0.5334,-0.8382*
1,1,0.3048,-0.5334,-0.8382*
%
G04:AMPARAMS|DCode=56|XSize=1.3716mm|YSize=1.9812mm|CornerRadius=0.0457mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3716,1.8898,0,0,180.0*
21,1,1.2802,1.9812,0,0,180.0*
1,1,0.0914,-0.6401,0.9449*
1,1,0.0914,0.6401,0.9449*
1,1,0.0914,0.6401,-0.9449*
1,1,0.0914,-0.6401,-0.9449*
%
G04:AMPARAMS|DCode=57|XSize=3.1242mm|YSize=2.413mm|CornerRadius=0.0978mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.1242,2.2174,0,0,180.0*
21,1,2.9286,2.4130,0,0,180.0*
1,1,0.1956,-1.4643,1.1087*
1,1,0.1956,1.4643,1.1087*
1,1,0.1956,1.4643,-1.1087*
1,1,0.1956,-1.4643,-1.1087*
%
G04:AMPARAMS|DCode=58|XSize=3.1242mm|YSize=2.413mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.1242,1.6508,0,0,180.0*
21,1,2.3620,2.4130,0,0,180.0*
1,1,0.7623,-1.1810,0.8254*
1,1,0.7623,1.1810,0.8254*
1,1,0.7623,1.1810,-0.8254*
1,1,0.7623,-1.1810,-0.8254*
%
G04:AMPARAMS|DCode=59|XSize=1.9812mm|YSize=3.9116mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9812,3.7592,0,0,180.0*
21,1,1.8288,3.9116,0,0,180.0*
1,1,0.1524,-0.9144,1.8796*
1,1,0.1524,0.9144,1.8796*
1,1,0.1524,0.9144,-1.8796*
1,1,0.1524,-0.9144,-1.8796*
%
G04:AMPARAMS|DCode=60|XSize=1.9812mm|YSize=3.9116mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9812,3.4544,0,0,180.0*
21,1,1.5240,3.9116,0,0,180.0*
1,1,0.4572,-0.7620,1.7272*
1,1,0.4572,0.7620,1.7272*
1,1,0.4572,0.7620,-1.7272*
1,1,0.4572,-0.7620,-1.7272*
%
G04:AMPARAMS|DCode=62|XSize=1.3462mm|YSize=3.5052mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3462,3.2068,0,0,270.0*
21,1,1.0478,3.5052,0,0,270.0*
1,1,0.2985,-1.6034,-0.5239*
1,1,0.2985,-1.6034,0.5239*
1,1,0.2985,1.6034,0.5239*
1,1,0.2985,1.6034,-0.5239*
%
G04:AMPARAMS|DCode=64|XSize=2.2352mm|YSize=1.0922mm|CornerRadius=0.2483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.2352,0.5956,0,0,270.0*
21,1,1.7386,1.0922,0,0,270.0*
1,1,0.4966,-0.2978,-0.8693*
1,1,0.4966,-0.2978,0.8693*
1,1,0.4966,0.2978,0.8693*
1,1,0.4966,0.2978,-0.8693*
%
G04:AMPARAMS|DCode=65|XSize=2.2352mm|YSize=1.0922mm|CornerRadius=0.1461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.2352,0.8001,0,0,270.0*
21,1,1.9431,1.0922,0,0,270.0*
1,1,0.2921,-0.4001,-0.9716*
1,1,0.2921,-0.4001,0.9716*
1,1,0.2921,0.4001,0.9716*
1,1,0.2921,0.4001,-0.9716*
%
G04:AMPARAMS|DCode=66|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6080,0.2032,0,0,90.0*
21,1,0.2032,0.6080,0,0,90.0*
1,1,0.4048,0.1016,0.1016*
1,1,0.4048,0.1016,-0.1016*
1,1,0.4048,-0.1016,-0.1016*
1,1,0.4048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=67|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6080,0.2540,0,0,90.0*
21,1,0.2540,0.6080,0,0,90.0*
1,1,0.3540,0.1270,0.1270*
1,1,0.3540,0.1270,-0.1270*
1,1,0.3540,-0.1270,-0.1270*
1,1,0.3540,-0.1270,0.1270*
%
G04:AMPARAMS|DCode=68|XSize=1.4732mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.4732,0.7620,0,0,180.0*
21,1,1.0160,1.2192,0,0,180.0*
1,1,0.4572,-0.5080,0.3810*
1,1,0.4572,0.5080,0.3810*
1,1,0.4572,0.5080,-0.3810*
1,1,0.4572,-0.5080,-0.3810*
%
G04:AMPARAMS|DCode=69|XSize=1.8288mm|YSize=1.3208mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8288,0.8382,0,0,0.0*
21,1,1.3462,1.3208,0,0,0.0*
1,1,0.4826,0.6731,-0.4191*
1,1,0.4826,-0.6731,-0.4191*
1,1,0.4826,-0.6731,0.4191*
1,1,0.4826,0.6731,0.4191*
%
G04:AMPARAMS|DCode=70|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.2774mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1532,0.5985,0,0,180.0*
21,1,0.5985,1.1532,0,0,180.0*
1,1,0.5547,-0.2993,0.2993*
1,1,0.5547,0.2993,0.2993*
1,1,0.5547,0.2993,-0.2993*
1,1,0.5547,-0.2993,-0.2993*
%
G04:AMPARAMS|DCode=72|XSize=0.4532mm|YSize=0.6532mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.4532,0.3875,0,0,270.0*
21,1,0.1875,0.6532,0,0,270.0*
1,1,0.2657,-0.1938,-0.0938*
1,1,0.2657,-0.1938,0.0938*
1,1,0.2657,0.1938,0.0938*
1,1,0.2657,0.1938,-0.0938*
%
G04:AMPARAMS|DCode=73|XSize=0.6532mm|YSize=0.4532mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6532,0.1875,0,0,270.0*
21,1,0.3875,0.4532,0,0,270.0*
1,1,0.2657,-0.0938,-0.1938*
1,1,0.2657,-0.0938,0.1938*
1,1,0.2657,0.0938,0.1938*
1,1,0.2657,0.0938,-0.1938*
%
G04:AMPARAMS|DCode=74|XSize=0.6532mm|YSize=0.4532mm|CornerRadius=0.1141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6532,0.2250,0,0,270.0*
21,1,0.4250,0.4532,0,0,270.0*
1,1,0.2282,-0.1125,-0.2125*
1,1,0.2282,-0.1125,0.2125*
1,1,0.2282,0.1125,0.2125*
1,1,0.2282,0.1125,-0.2125*
%
G04:AMPARAMS|DCode=75|XSize=0.4318mm|YSize=0.508mm|CornerRadius=0.1302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4318,0.2477,0,0,270.0*
21,1,0.1715,0.5080,0,0,270.0*
1,1,0.2604,-0.1238,-0.0857*
1,1,0.2604,-0.1238,0.0857*
1,1,0.2604,0.1238,0.0857*
1,1,0.2604,0.1238,-0.0857*
%
G04:AMPARAMS|DCode=76|XSize=1.8542mm|YSize=0.6096mm|CornerRadius=0.1687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8542,0.2723,0,0,0.0*
21,1,1.5169,0.6096,0,0,0.0*
1,1,0.3373,0.7584,-0.1361*
1,1,0.3373,-0.7584,-0.1361*
1,1,0.3373,-0.7584,0.1361*
1,1,0.3373,0.7584,0.1361*
%
G04:AMPARAMS|DCode=77|XSize=1.8542mm|YSize=0.6096mm|CornerRadius=0.1219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.8542,0.3658,0,0,0.0*
21,1,1.6104,0.6096,0,0,0.0*
1,1,0.2438,0.8052,-0.1829*
1,1,0.2438,-0.8052,-0.1829*
1,1,0.2438,-0.8052,0.1829*
1,1,0.2438,0.8052,0.1829*
%
G04:AMPARAMS|DCode=78|XSize=3.4544mm|YSize=3.4544mm|CornerRadius=0.1829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.4544,3.0886,0,0,0.0*
21,1,3.0886,3.4544,0,0,0.0*
1,1,0.3658,1.5443,-1.5443*
1,1,0.3658,-1.5443,-1.5443*
1,1,0.3658,-1.5443,1.5443*
1,1,0.3658,1.5443,1.5443*
%
G04:AMPARAMS|DCode=79|XSize=0.4572mm|YSize=0.9652mm|CornerRadius=0.1435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.4572,0.6782,0,0,180.0*
21,1,0.1702,0.9652,0,0,180.0*
1,1,0.2870,-0.0851,0.3391*
1,1,0.2870,0.0851,0.3391*
1,1,0.2870,0.0851,-0.3391*
1,1,0.2870,-0.0851,-0.3391*
%
G04:AMPARAMS|DCode=80|XSize=0.4572mm|YSize=0.9652mm|CornerRadius=0.1435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4572,0.6782,0,0,270.0*
21,1,0.1702,0.9652,0,0,270.0*
1,1,0.2870,-0.3391,-0.0851*
1,1,0.2870,-0.3391,0.0851*
1,1,0.2870,0.3391,0.0851*
1,1,0.2870,0.3391,-0.0851*
%
G04:AMPARAMS|DCode=81|XSize=0.4572mm|YSize=0.9652mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4572,0.7366,0,0,270.0*
21,1,0.2286,0.9652,0,0,270.0*
1,1,0.2286,-0.3683,-0.1143*
1,1,0.2286,-0.3683,0.1143*
1,1,0.2286,0.3683,0.1143*
1,1,0.2286,0.3683,-0.1143*
%
G04:AMPARAMS|DCode=82|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6080,0.2032,0,0,0.0*
21,1,0.2032,0.6080,0,0,0.0*
1,1,0.4048,0.1016,-0.1016*
1,1,0.4048,-0.1016,-0.1016*
1,1,0.4048,-0.1016,0.1016*
1,1,0.4048,0.1016,0.1016*
%
G04:AMPARAMS|DCode=83|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6080,0.2540,0,0,180.0*
21,1,0.2540,0.6080,0,0,180.0*
1,1,0.3540,-0.1270,0.1270*
1,1,0.3540,0.1270,0.1270*
1,1,0.3540,0.1270,-0.1270*
1,1,0.3540,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=84|XSize=1.8288mm|YSize=1.3208mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.8288,0.8382,0,0,90.0*
21,1,1.3462,1.3208,0,0,90.0*
1,1,0.4826,0.4191,0.6731*
1,1,0.4826,0.4191,-0.6731*
1,1,0.4826,-0.4191,-0.6731*
1,1,0.4826,-0.4191,0.6731*
%
G04:AMPARAMS|DCode=85|XSize=1.4732mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4732,0.7620,0,0,90.0*
21,1,1.0160,1.2192,0,0,90.0*
1,1,0.4572,0.3810,0.5080*
1,1,0.4572,0.3810,-0.5080*
1,1,0.4572,-0.3810,-0.5080*
1,1,0.4572,-0.3810,0.5080*
%
G04:AMPARAMS|DCode=87|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.2774mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1532,0.5985,0,0,90.0*
21,1,0.5985,1.1532,0,0,90.0*
1,1,0.5547,0.2993,0.2993*
1,1,0.5547,0.2993,-0.2993*
1,1,0.5547,-0.2993,-0.2993*
1,1,0.5547,-0.2993,0.2993*
%
G04:AMPARAMS|DCode=88|XSize=0.4826mm|YSize=0.5588mm|CornerRadius=0.0927mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4826,0.3734,0,0,90.0*
21,1,0.2972,0.5588,0,0,90.0*
1,1,0.1854,0.1867,0.1486*
1,1,0.1854,0.1867,-0.1486*
1,1,0.1854,-0.1867,-0.1486*
1,1,0.1854,-0.1867,0.1486*
%
G04:AMPARAMS|DCode=90|XSize=1.016mm|YSize=0.7112mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.0160,0.3810,0,0,90.0*
21,1,0.6858,0.7112,0,0,90.0*
1,1,0.3302,0.1905,0.3429*
1,1,0.3302,0.1905,-0.3429*
1,1,0.3302,-0.1905,-0.3429*
1,1,0.3302,-0.1905,0.3429*
%
G04:AMPARAMS|DCode=91|XSize=1.016mm|YSize=0.7112mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.0160,0.4572,0,0,90.0*
21,1,0.7620,0.7112,0,0,90.0*
1,1,0.2540,0.2286,0.3810*
1,1,0.2540,0.2286,-0.3810*
1,1,0.2540,-0.2286,-0.3810*
1,1,0.2540,-0.2286,0.3810*
%
G04:AMPARAMS|DCode=94|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.0754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6080,0.4572,0,0,90.0*
21,1,0.4572,0.6080,0,0,90.0*
1,1,0.1508,0.2286,0.2286*
1,1,0.1508,0.2286,-0.2286*
1,1,0.1508,-0.2286,-0.2286*
1,1,0.1508,-0.2286,0.2286*
%
G04:AMPARAMS|DCode=95|XSize=1.016mm|YSize=1.0922mm|CornerRadius=0.2357mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0160,0.6208,0,0,0.0*
21,1,0.5446,1.0922,0,0,0.0*
1,1,0.4714,0.2723,-0.3104*
1,1,0.4714,-0.2723,-0.3104*
1,1,0.4714,-0.2723,0.3104*
1,1,0.4714,0.2723,0.3104*
%
G04:AMPARAMS|DCode=96|XSize=1.016mm|YSize=1.0922mm|CornerRadius=0.1422mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.0160,0.8077,0,0,0.0*
21,1,0.7315,1.0922,0,0,0.0*
1,1,0.2845,0.3658,-0.4039*
1,1,0.2845,-0.3658,-0.4039*
1,1,0.2845,-0.3658,0.4039*
1,1,0.2845,0.3658,0.4039*
%
G04:AMPARAMS|DCode=97|XSize=1.397mm|YSize=0.6604mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.3970,0.3063,0,0,270.0*
21,1,1.0429,0.6604,0,0,270.0*
1,1,0.3541,-0.1532,-0.5215*
1,1,0.3541,-0.1532,0.5215*
1,1,0.3541,0.1532,0.5215*
1,1,0.3541,0.1532,-0.5215*
%
G04:AMPARAMS|DCode=98|XSize=1.397mm|YSize=0.6604mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.3970,0.4115,0,0,90.0*
21,1,1.1481,0.6604,0,0,90.0*
1,1,0.2489,0.2057,0.5740*
1,1,0.2489,0.2057,-0.5740*
1,1,0.2489,-0.2057,-0.5740*
1,1,0.2489,-0.2057,0.5740*
%
G04:AMPARAMS|DCode=99|XSize=1.27mm|YSize=0.7112mm|CornerRadius=0.1854mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2700,0.3404,0,0,90.0*
21,1,0.8992,0.7112,0,0,90.0*
1,1,0.3708,0.1702,0.4496*
1,1,0.3708,0.1702,-0.4496*
1,1,0.3708,-0.1702,-0.4496*
1,1,0.3708,-0.1702,0.4496*
%
G04:AMPARAMS|DCode=100|XSize=1.27mm|YSize=0.7112mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.2700,0.4572,0,0,90.0*
21,1,1.0160,0.7112,0,0,90.0*
1,1,0.2540,0.2286,0.5080*
1,1,0.2540,0.2286,-0.5080*
1,1,0.2540,-0.2286,-0.5080*
1,1,0.2540,-0.2286,0.5080*
%
G04:AMPARAMS|DCode=102|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.1372mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9144,0.9449,0,0,0.0*
21,1,0.6401,1.2192,0,0,0.0*
1,1,0.2743,0.3200,-0.4724*
1,1,0.2743,-0.3200,-0.4724*
1,1,0.2743,-0.3200,0.4724*
1,1,0.2743,0.3200,0.4724*
%
G04:AMPARAMS|DCode=103|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.9144,0.8382,0,0,0.0*
21,1,0.5334,1.2192,0,0,0.0*
1,1,0.3810,0.2667,-0.4191*
1,1,0.3810,-0.2667,-0.4191*
1,1,0.3810,-0.2667,0.4191*
1,1,0.3810,0.2667,0.4191*
%
G04:AMPARAMS|DCode=104|XSize=1.0922mm|YSize=1.2192mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.0922,0.7938,0,0,90.0*
21,1,0.6668,1.2192,0,0,90.0*
1,1,0.4255,0.3969,0.3334*
1,1,0.4255,0.3969,-0.3334*
1,1,0.4255,-0.3969,-0.3334*
1,1,0.4255,-0.3969,0.3334*
%
G04:AMPARAMS|DCode=105|XSize=1.6256mm|YSize=2.2352mm|CornerRadius=0.2794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.6256,1.6764,0,0,180.0*
21,1,1.0668,2.2352,0,0,180.0*
1,1,0.5588,-0.5334,0.8382*
1,1,0.5588,0.5334,0.8382*
1,1,0.5588,0.5334,-0.8382*
1,1,0.5588,-0.5334,-0.8382*
%
G04:AMPARAMS|DCode=106|XSize=1.6256mm|YSize=2.2352mm|CornerRadius=0.1727mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.6256,1.8898,0,0,180.0*
21,1,1.2802,2.2352,0,0,180.0*
1,1,0.3454,-0.6401,0.9449*
1,1,0.3454,0.6401,0.9449*
1,1,0.3454,0.6401,-0.9449*
1,1,0.3454,-0.6401,-0.9449*
%
G04:AMPARAMS|DCode=107|XSize=3.3782mm|YSize=2.667mm|CornerRadius=0.2248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.3782,2.2174,0,0,180.0*
21,1,2.9286,2.6670,0,0,180.0*
1,1,0.4496,-1.4643,1.1087*
1,1,0.4496,1.4643,1.1087*
1,1,0.4496,1.4643,-1.1087*
1,1,0.4496,-1.4643,-1.1087*
%
G04:AMPARAMS|DCode=108|XSize=3.3782mm|YSize=2.667mm|CornerRadius=0.5081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,3.3782,1.6508,0,0,180.0*
21,1,2.3620,2.6670,0,0,180.0*
1,1,1.0163,-1.1810,0.8254*
1,1,1.0163,1.1810,0.8254*
1,1,1.0163,1.1810,-0.8254*
1,1,1.0163,-1.1810,-0.8254*
%
G04:AMPARAMS|DCode=109|XSize=2.2352mm|YSize=4.1656mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.2352,3.7592,0,0,180.0*
21,1,1.8288,4.1656,0,0,180.0*
1,1,0.4064,-0.9144,1.8796*
1,1,0.4064,0.9144,1.8796*
1,1,0.4064,0.9144,-1.8796*
1,1,0.4064,-0.9144,-1.8796*
%
G04:AMPARAMS|DCode=110|XSize=2.2352mm|YSize=4.1656mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.2352,3.4544,0,0,180.0*
21,1,1.5240,4.1656,0,0,180.0*
1,1,0.7112,-0.7620,1.7272*
1,1,0.7112,0.7620,1.7272*
1,1,0.7112,0.7620,-1.7272*
1,1,0.7112,-0.7620,-1.7272*
%
G04:AMPARAMS|DCode=112|XSize=1.6002mm|YSize=3.7592mm|CornerRadius=0.2762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.6002,3.2068,0,0,270.0*
21,1,1.0478,3.7592,0,0,270.0*
1,1,0.5525,-1.6034,-0.5239*
1,1,0.5525,-1.6034,0.5239*
1,1,0.5525,1.6034,0.5239*
1,1,0.5525,1.6034,-0.5239*
%
G04:AMPARAMS|DCode=116|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0.2731mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.5748,1.0287,0,0,90.0*
21,1,1.0287,1.5748,0,0,90.0*
1,1,0.5461,0.5143,0.5143*
1,1,0.5461,0.5143,-0.5143*
1,1,0.5461,-0.5143,-0.5143*
1,1,0.5461,-0.5143,0.5143*
%
G04:AMPARAMS|DCode=119|XSize=2.8702mm|YSize=2.8702mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.8702,2.4003,0,0,0.0*
21,1,2.4003,2.8702,0,0,0.0*
1,1,0.4699,1.2002,-1.2002*
1,1,0.4699,-1.2002,-1.2002*
1,1,0.4699,-1.2002,1.2002*
1,1,0.4699,1.2002,1.2002*
%
G04:AMPARAMS|DCode=121|XSize=2.1082mm|YSize=2.1082mm|CornerRadius=0.1969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.1082,1.7145,0,0,90.0*
21,1,1.7145,2.1082,0,0,90.0*
1,1,0.3937,0.8573,0.8573*
1,1,0.3937,0.8573,-0.8573*
1,1,0.3937,-0.8573,-0.8573*
1,1,0.3937,-0.8573,0.8573*
%
G04:AMPARAMS|DCode=128|XSize=2.032mm|YSize=0.889mm|CornerRadius=0.1467mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.0320,0.5956,0,0,270.0*
21,1,1.7386,0.8890,0,0,270.0*
1,1,0.2934,-0.2978,-0.8693*
1,1,0.2934,-0.2978,0.8693*
1,1,0.2934,0.2978,0.8693*
1,1,0.2934,0.2978,-0.8693*
%
G04:AMPARAMS|DCode=129|XSize=2.032mm|YSize=0.889mm|CornerRadius=0.0445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,2.0320,0.8001,0,0,270.0*
21,1,1.9431,0.8890,0,0,270.0*
1,1,0.0889,-0.4001,-0.9716*
1,1,0.0889,-0.4001,0.9716*
1,1,0.0889,0.4001,0.9716*
1,1,0.0889,0.4001,-0.9716*
%
G04:AMPARAMS|DCode=130|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.2700,0.7620,0,0,180.0*
21,1,1.0160,1.0160,0,0,180.0*
1,1,0.2540,-0.5080,0.3810*
1,1,0.2540,0.5080,0.3810*
1,1,0.2540,0.5080,-0.3810*
1,1,0.2540,-0.5080,-0.3810*
%
G04:AMPARAMS|DCode=131|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.6256,0.8382,0,0,0.0*
21,1,1.3462,1.1176,0,0,0.0*
1,1,0.2794,0.6731,-0.4191*
1,1,0.2794,-0.6731,-0.4191*
1,1,0.2794,-0.6731,0.4191*
1,1,0.2794,0.6731,0.4191*
%
G04:AMPARAMS|DCode=132|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.9500,0.5985,0,0,180.0*
21,1,0.5985,0.9500,0,0,180.0*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
1,1,0.3515,0.2993,-0.2993*
1,1,0.3515,-0.2993,-0.2993*
%
G04:AMPARAMS|DCode=134|XSize=0.25mm|YSize=0.45mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.2500,0.3875,0,0,270.0*
21,1,0.1875,0.4500,0,0,270.0*
1,1,0.0625,-0.1938,-0.0938*
1,1,0.0625,-0.1938,0.0938*
1,1,0.0625,0.1938,0.0938*
1,1,0.0625,0.1938,-0.0938*
%
G04:AMPARAMS|DCode=135|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.4500,0.1875,0,0,270.0*
21,1,0.3875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1938*
1,1,0.0625,-0.0938,0.1938*
1,1,0.0625,0.0938,0.1938*
1,1,0.0625,0.0938,-0.1938*
%
G04:AMPARAMS|DCode=136|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.4500,0.2250,0,0,270.0*
21,1,0.4250,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.2125*
1,1,0.0250,-0.1125,0.2125*
1,1,0.0250,0.1125,0.2125*
1,1,0.0250,0.1125,-0.2125*
%
G04:AMPARAMS|DCode=137|XSize=0.2286mm|YSize=0.3048mm|CornerRadius=0.0286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.2286,0.2477,0,0,270.0*
21,1,0.1715,0.3048,0,0,270.0*
1,1,0.0572,-0.1238,-0.0857*
1,1,0.0572,-0.1238,0.0857*
1,1,0.0572,0.1238,0.0857*
1,1,0.0572,0.1238,-0.0857*
%
G04:AMPARAMS|DCode=138|XSize=1.651mm|YSize=0.4064mm|CornerRadius=0.0671mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.6510,0.2723,0,0,0.0*
21,1,1.5169,0.4064,0,0,0.0*
1,1,0.1341,0.7584,-0.1361*
1,1,0.1341,-0.7584,-0.1361*
1,1,0.1341,-0.7584,0.1361*
1,1,0.1341,0.7584,0.1361*
%
G04:AMPARAMS|DCode=139|XSize=1.651mm|YSize=0.4064mm|CornerRadius=0.0203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.6510,0.3658,0,0,0.0*
21,1,1.6104,0.4064,0,0,0.0*
1,1,0.0406,0.8052,-0.1829*
1,1,0.0406,-0.8052,-0.1829*
1,1,0.0406,-0.8052,0.1829*
1,1,0.0406,0.8052,0.1829*
%
G04:AMPARAMS|DCode=140|XSize=3.2512mm|YSize=3.2512mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,3.2512,3.0886,0,0,0.0*
21,1,3.0886,3.2512,0,0,0.0*
1,1,0.1626,1.5443,-1.5443*
1,1,0.1626,-1.5443,-1.5443*
1,1,0.1626,-1.5443,1.5443*
1,1,0.1626,1.5443,1.5443*
%
G04:AMPARAMS|DCode=141|XSize=0.254mm|YSize=0.762mm|CornerRadius=0.0419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.2540,0.6782,0,0,180.0*
21,1,0.1702,0.7620,0,0,180.0*
1,1,0.0838,-0.0851,0.3391*
1,1,0.0838,0.0851,0.3391*
1,1,0.0838,0.0851,-0.3391*
1,1,0.0838,-0.0851,-0.3391*
%
G04:AMPARAMS|DCode=142|XSize=0.254mm|YSize=0.762mm|CornerRadius=0.0419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2540,0.6782,0,0,270.0*
21,1,0.1702,0.7620,0,0,270.0*
1,1,0.0838,-0.3391,-0.0851*
1,1,0.0838,-0.3391,0.0851*
1,1,0.0838,0.3391,0.0851*
1,1,0.0838,0.3391,-0.0851*
%
G04:AMPARAMS|DCode=143|XSize=0.254mm|YSize=0.762mm|CornerRadius=0.0127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.2540,0.7366,0,0,270.0*
21,1,0.2286,0.7620,0,0,270.0*
1,1,0.0254,-0.3683,-0.1143*
1,1,0.0254,-0.3683,0.1143*
1,1,0.0254,0.3683,0.1143*
1,1,0.0254,0.3683,-0.1143*
%
G04:AMPARAMS|DCode=144|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.6256,0.8382,0,0,90.0*
21,1,1.3462,1.1176,0,0,90.0*
1,1,0.2794,0.4191,0.6731*
1,1,0.2794,0.4191,-0.6731*
1,1,0.2794,-0.4191,-0.6731*
1,1,0.2794,-0.4191,0.6731*
%
G04:AMPARAMS|DCode=145|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.2700,0.7620,0,0,90.0*
21,1,1.0160,1.0160,0,0,90.0*
1,1,0.2540,0.3810,0.5080*
1,1,0.2540,0.3810,-0.5080*
1,1,0.2540,-0.3810,-0.5080*
1,1,0.2540,-0.3810,0.5080*
%
G04:AMPARAMS|DCode=147|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.9500,0.5985,0,0,90.0*
21,1,0.5985,0.9500,0,0,90.0*
1,1,0.3515,0.2993,0.2993*
1,1,0.3515,0.2993,-0.2993*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
%
G04:AMPARAMS|DCode=148|XSize=0.3302mm|YSize=0.4064mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.3302,0.3734,0,0,90.0*
21,1,0.2972,0.4064,0,0,90.0*
1,1,0.0330,0.1867,0.1486*
1,1,0.0330,0.1867,-0.1486*
1,1,0.0330,-0.1867,-0.1486*
1,1,0.0330,-0.1867,0.1486*
%
G04:AMPARAMS|DCode=150|XSize=0.8128mm|YSize=0.508mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.8128,0.3810,0,0,90.0*
21,1,0.6858,0.5080,0,0,90.0*
1,1,0.1270,0.1905,0.3429*
1,1,0.1270,0.1905,-0.3429*
1,1,0.1270,-0.1905,-0.3429*
1,1,0.1270,-0.1905,0.3429*
%
G04:AMPARAMS|DCode=151|XSize=0.8128mm|YSize=0.508mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.8128,0.4572,0,0,90.0*
21,1,0.7620,0.5080,0,0,90.0*
1,1,0.0508,0.2286,0.3810*
1,1,0.0508,0.2286,-0.3810*
1,1,0.0508,-0.2286,-0.3810*
1,1,0.0508,-0.2286,0.3810*
%
G04:AMPARAMS|DCode=153|XSize=0.8128mm|YSize=0.889mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.8128,0.6208,0,0,0.0*
21,1,0.5446,0.8890,0,0,0.0*
1,1,0.2682,0.2723,-0.3104*
1,1,0.2682,-0.2723,-0.3104*
1,1,0.2682,-0.2723,0.3104*
1,1,0.2682,0.2723,0.3104*
%
G04:AMPARAMS|DCode=154|XSize=0.8128mm|YSize=0.889mm|CornerRadius=0.0406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.8128,0.8077,0,0,0.0*
21,1,0.7315,0.8890,0,0,0.0*
1,1,0.0813,0.3658,-0.4039*
1,1,0.0813,-0.3658,-0.4039*
1,1,0.0813,-0.3658,0.4039*
1,1,0.0813,0.3658,0.4039*
%
G04:AMPARAMS|DCode=155|XSize=1.1938mm|YSize=0.4572mm|CornerRadius=0.0754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.1938,0.3063,0,0,270.0*
21,1,1.0429,0.4572,0,0,270.0*
1,1,0.1509,-0.1532,-0.5215*
1,1,0.1509,-0.1532,0.5215*
1,1,0.1509,0.1532,0.5215*
1,1,0.1509,0.1532,-0.5215*
%
G04:AMPARAMS|DCode=156|XSize=1.1938mm|YSize=0.4572mm|CornerRadius=0.0229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.1938,0.4115,0,0,90.0*
21,1,1.1481,0.4572,0,0,90.0*
1,1,0.0457,0.2057,0.5740*
1,1,0.0457,0.2057,-0.5740*
1,1,0.0457,-0.2057,-0.5740*
1,1,0.0457,-0.2057,0.5740*
%
G04:AMPARAMS|DCode=157|XSize=1.0668mm|YSize=0.508mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.0668,0.3404,0,0,90.0*
21,1,0.8992,0.5080,0,0,90.0*
1,1,0.1676,0.1702,0.4496*
1,1,0.1676,0.1702,-0.4496*
1,1,0.1676,-0.1702,-0.4496*
1,1,0.1676,-0.1702,0.4496*
%
G04:AMPARAMS|DCode=158|XSize=1.0668mm|YSize=0.508mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.0668,0.4572,0,0,90.0*
21,1,1.0160,0.5080,0,0,90.0*
1,1,0.0508,0.2286,0.5080*
1,1,0.0508,0.2286,-0.5080*
1,1,0.0508,-0.2286,-0.5080*
1,1,0.0508,-0.2286,0.5080*
%
G04:AMPARAMS|DCode=159|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.0356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.7112,0.9449,0,0,0.0*
21,1,0.6401,1.0160,0,0,0.0*
1,1,0.0711,0.3200,-0.4724*
1,1,0.0711,-0.3200,-0.4724*
1,1,0.0711,-0.3200,0.4724*
1,1,0.0711,0.3200,0.4724*
%
G04:AMPARAMS|DCode=160|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.7112,0.8382,0,0,0.0*
21,1,0.5334,1.0160,0,0,0.0*
1,1,0.1778,0.2667,-0.4191*
1,1,0.1778,-0.2667,-0.4191*
1,1,0.1778,-0.2667,0.4191*
1,1,0.1778,0.2667,0.4191*
%
G04:AMPARAMS|DCode=161|XSize=0.889mm|YSize=1.016mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.8890,0.7938,0,0,90.0*
21,1,0.6668,1.0160,0,0,90.0*
1,1,0.2223,0.3969,0.3334*
1,1,0.2223,0.3969,-0.3334*
1,1,0.2223,-0.3969,-0.3334*
1,1,0.2223,-0.3969,0.3334*
%
G04:AMPARAMS|DCode=162|XSize=1.4224mm|YSize=2.032mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.4224,1.6764,0,0,180.0*
21,1,1.0668,2.0320,0,0,180.0*
1,1,0.3556,-0.5334,0.8382*
1,1,0.3556,0.5334,0.8382*
1,1,0.3556,0.5334,-0.8382*
1,1,0.3556,-0.5334,-0.8382*
%
G04:AMPARAMS|DCode=163|XSize=1.4224mm|YSize=2.032mm|CornerRadius=0.0711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.4224,1.8898,0,0,180.0*
21,1,1.2802,2.0320,0,0,180.0*
1,1,0.1422,-0.6401,0.9449*
1,1,0.1422,0.6401,0.9449*
1,1,0.1422,0.6401,-0.9449*
1,1,0.1422,-0.6401,-0.9449*
%
G04:AMPARAMS|DCode=164|XSize=3.175mm|YSize=2.4638mm|CornerRadius=0.1232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,3.1750,2.2174,0,0,180.0*
21,1,2.9286,2.4638,0,0,180.0*
1,1,0.2464,-1.4643,1.1087*
1,1,0.2464,1.4643,1.1087*
1,1,0.2464,1.4643,-1.1087*
1,1,0.2464,-1.4643,-1.1087*
%
G04:AMPARAMS|DCode=165|XSize=3.175mm|YSize=2.4638mm|CornerRadius=0.4065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,3.1750,1.6508,0,0,180.0*
21,1,2.3620,2.4638,0,0,180.0*
1,1,0.8131,-1.1810,0.8254*
1,1,0.8131,1.1810,0.8254*
1,1,0.8131,1.1810,-0.8254*
1,1,0.8131,-1.1810,-0.8254*
%
G04:AMPARAMS|DCode=166|XSize=2.032mm|YSize=3.9624mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.0320,3.7592,0,0,180.0*
21,1,1.8288,3.9624,0,0,180.0*
1,1,0.2032,-0.9144,1.8796*
1,1,0.2032,0.9144,1.8796*
1,1,0.2032,0.9144,-1.8796*
1,1,0.2032,-0.9144,-1.8796*
%
G04:AMPARAMS|DCode=167|XSize=2.032mm|YSize=3.9624mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.0320,3.4544,0,0,180.0*
21,1,1.5240,3.9624,0,0,180.0*
1,1,0.5080,-0.7620,1.7272*
1,1,0.5080,0.7620,1.7272*
1,1,0.5080,0.7620,-1.7272*
1,1,0.5080,-0.7620,-1.7272*
%
G04:AMPARAMS|DCode=169|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.3970,3.2068,0,0,270.0*
21,1,1.0478,3.5560,0,0,270.0*
1,1,0.3493,-1.6034,-0.5239*
1,1,0.3493,-1.6034,0.5239*
1,1,0.3493,1.6034,0.5239*
1,1,0.3493,1.6034,-0.5239*
%
G04:AMPARAMS|DCode=179|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0.1715mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.3716,1.0287,0,0,90.0*
21,1,1.0287,1.3716,0,0,90.0*
1,1,0.3429,0.5143,0.5143*
1,1,0.3429,0.5143,-0.5143*
1,1,0.3429,-0.5143,-0.5143*
1,1,0.3429,-0.5143,0.5143*
%
G04:AMPARAMS|DCode=182|XSize=2.667mm|YSize=2.667mm|CornerRadius=0.1333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.6670,2.4003,0,0,0.0*
21,1,2.4003,2.6670,0,0,0.0*
1,1,0.2667,1.2002,-1.2002*
1,1,0.2667,-1.2002,-1.2002*
1,1,0.2667,-1.2002,1.2002*
1,1,0.2667,1.2002,1.2002*
%
G04:AMPARAMS|DCode=184|XSize=1.905mm|YSize=1.905mm|CornerRadius=0.0953mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.9050,1.7145,0,0,90.0*
21,1,1.7145,1.9050,0,0,90.0*
1,1,0.1905,0.8573,0.8573*
1,1,0.1905,0.8573,-0.8573*
1,1,0.1905,-0.8573,-0.8573*
1,1,0.1905,-0.8573,0.8573*
%
G04:AMPARAMS|DCode=188|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.5080,0.2540,0,0,135.0*
21,1,0.2540,0.5080,0,0,135.0*
1,1,0.2540,0.0000,0.1796*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
%
G04:AMPARAMS|DCode=189|XSize=0.3302mm|YSize=0.4064mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.3302,0.3734,0,0,0.0*
21,1,0.2972,0.4064,0,0,0.0*
1,1,0.0330,0.1486,-0.1867*
1,1,0.0330,-0.1486,-0.1867*
1,1,0.0330,-0.1486,0.1867*
1,1,0.0330,0.1486,0.1867*
%
G04:AMPARAMS|DCode=190|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.5080,0.2540,0,0,45.0*
21,1,0.2540,0.5080,0,0,45.0*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
1,1,0.2540,0.0000,0.1796*
%
G04:AMPARAMS|DCode=191|XSize=0.3302mm|YSize=0.4064mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.3302,0.3734,0,0,45.0*
21,1,0.2972,0.4064,0,0,45.0*
1,1,0.0330,0.2371,-0.0269*
1,1,0.0330,0.0269,-0.2371*
1,1,0.0330,-0.2371,0.0269*
1,1,0.0330,-0.0269,0.2371*
%
G04:AMPARAMS|DCode=192|XSize=4.318mm|YSize=5.08mm|CornerRadius=0.5397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,4.3180,4.0005,0,0,180.0*
21,1,3.2385,5.0800,0,0,180.0*
1,1,1.0795,-1.6193,2.0003*
1,1,1.0795,1.6193,2.0003*
1,1,1.0795,1.6193,-2.0003*
1,1,1.0795,-1.6193,-2.0003*
%
G04:AMPARAMS|DCode=193|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,3.4544,1.0551,0,0,270.0*
21,1,2.9347,1.5748,0,0,270.0*
1,1,0.5197,-0.5276,-1.4674*
1,1,0.5197,-0.5276,1.4674*
1,1,0.5197,0.5276,1.4674*
1,1,0.5197,0.5276,-1.4674*
%
G04:AMPARAMS|DCode=194|XSize=1.5748mm|YSize=3.048mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.5748,2.5283,0,0,180.0*
21,1,1.0551,3.0480,0,0,180.0*
1,1,0.5197,-0.5276,1.2642*
1,1,0.5197,0.5276,1.2642*
1,1,0.5197,0.5276,-1.2642*
1,1,0.5197,-0.5276,-1.2642*
%
G04:AMPARAMS|DCode=195|XSize=5.842mm|YSize=6.35mm|CornerRadius=0.1461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,5.8420,6.0579,0,0,180.0*
21,1,5.5499,6.3500,0,0,180.0*
1,1,0.2921,-2.7750,3.0290*
1,1,0.2921,2.7750,3.0290*
1,1,0.2921,2.7750,-3.0290*
1,1,0.2921,-2.7750,-3.0290*
%
G04:AMPARAMS|DCode=196|XSize=1.5748mm|YSize=3.048mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,1.5748,2.8905,0,0,180.0*
21,1,1.4173,3.0480,0,0,180.0*
1,1,0.1575,-0.7087,1.4453*
1,1,0.1575,0.7087,1.4453*
1,1,0.1575,0.7087,-1.4453*
1,1,0.1575,-0.7087,-1.4453*
%
G04:AMPARAMS|DCode=199|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.6080,0.2540,0,0,135.0*
21,1,0.2540,0.6080,0,0,135.0*
1,1,0.3540,0.0000,0.1796*
1,1,0.3540,0.1796,0.0000*
1,1,0.3540,0.0000,-0.1796*
1,1,0.3540,-0.1796,0.0000*
%
G04:AMPARAMS|DCode=200|XSize=0.4826mm|YSize=0.5588mm|CornerRadius=0.0927mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.4826,0.3734,0,0,0.0*
21,1,0.2972,0.5588,0,0,0.0*
1,1,0.1854,0.1486,-0.1867*
1,1,0.1854,-0.1486,-0.1867*
1,1,0.1854,-0.1486,0.1867*
1,1,0.1854,0.1486,0.1867*
%
G04:AMPARAMS|DCode=201|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.6080,0.2540,0,0,45.0*
21,1,0.2540,0.6080,0,0,45.0*
1,1,0.3540,0.1796,0.0000*
1,1,0.3540,0.0000,-0.1796*
1,1,0.3540,-0.1796,0.0000*
1,1,0.3540,0.0000,0.1796*
%
G04:AMPARAMS|DCode=202|XSize=0.4826mm|YSize=0.5588mm|CornerRadius=0.0927mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.4826,0.3734,0,0,45.0*
21,1,0.2972,0.5588,0,0,45.0*
1,1,0.1854,0.2371,-0.0269*
1,1,0.1854,0.0269,-0.2371*
1,1,0.1854,-0.2371,0.0269*
1,1,0.1854,-0.0269,0.2371*
%
G04:AMPARAMS|DCode=203|XSize=4.5212mm|YSize=5.2832mm|CornerRadius=0.6414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,4.5212,4.0005,0,0,180.0*
21,1,3.2385,5.2832,0,0,180.0*
1,1,1.2827,-1.6193,2.0003*
1,1,1.2827,1.6193,2.0003*
1,1,1.2827,1.6193,-2.0003*
1,1,1.2827,-1.6193,-2.0003*
%
G04:AMPARAMS|DCode=204|XSize=3.6576mm|YSize=1.778mm|CornerRadius=0.3614mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,3.6576,1.0551,0,0,270.0*
21,1,2.9347,1.7780,0,0,270.0*
1,1,0.7229,-0.5276,-1.4674*
1,1,0.7229,-0.5276,1.4674*
1,1,0.7229,0.5276,1.4674*
1,1,0.7229,0.5276,-1.4674*
%
G04:AMPARAMS|DCode=205|XSize=1.778mm|YSize=3.2512mm|CornerRadius=0.3614mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,1.7780,2.5283,0,0,180.0*
21,1,1.0551,3.2512,0,0,180.0*
1,1,0.7229,-0.5276,1.2642*
1,1,0.7229,0.5276,1.2642*
1,1,0.7229,0.5276,-1.2642*
1,1,0.7229,-0.5276,-1.2642*
%
G04:AMPARAMS|DCode=206|XSize=6.0452mm|YSize=6.5532mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,6.0452,6.0579,0,0,180.0*
21,1,5.5499,6.5532,0,0,180.0*
1,1,0.4953,-2.7750,3.0290*
1,1,0.4953,2.7750,3.0290*
1,1,0.4953,2.7750,-3.0290*
1,1,0.4953,-2.7750,-3.0290*
%
G04:AMPARAMS|DCode=207|XSize=1.778mm|YSize=3.2512mm|CornerRadius=0.1803mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.7780,2.8905,0,0,180.0*
21,1,1.4173,3.2512,0,0,180.0*
1,1,0.3607,-0.7087,1.4453*
1,1,0.3607,0.7087,1.4453*
1,1,0.3607,0.7087,-1.4453*
1,1,0.3607,-0.7087,-1.4453*
%
G04:AMPARAMS|DCode=210|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
G04:AMPARAMS|DCode=214|XSize=4.2672mm|YSize=5.0292mm|CornerRadius=0.5143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,4.2672,4.0005,0,0,180.0*
21,1,3.2385,5.0292,0,0,180.0*
1,1,1.0287,-1.6193,2.0003*
1,1,1.0287,1.6193,2.0003*
1,1,1.0287,1.6193,-2.0003*
1,1,1.0287,-1.6193,-2.0003*
%
G04:AMPARAMS|DCode=215|XSize=3.4036mm|YSize=1.524mm|CornerRadius=0.2344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,3.4036,1.0551,0,0,270.0*
21,1,2.9347,1.5240,0,0,270.0*
1,1,0.4689,-0.5276,-1.4674*
1,1,0.4689,-0.5276,1.4674*
1,1,0.4689,0.5276,1.4674*
1,1,0.4689,0.5276,-1.4674*
%
G04:AMPARAMS|DCode=216|XSize=1.524mm|YSize=2.9972mm|CornerRadius=0.2344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.5240,2.5283,0,0,180.0*
21,1,1.0551,2.9972,0,0,180.0*
1,1,0.4689,-0.5276,1.2642*
1,1,0.4689,0.5276,1.2642*
1,1,0.4689,0.5276,-1.2642*
1,1,0.4689,-0.5276,-1.2642*
%
G04:AMPARAMS|DCode=217|XSize=1.524mm|YSize=2.9972mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.5240,2.8905,0,0,180.0*
21,1,1.4173,2.9972,0,0,180.0*
1,1,0.1067,-0.7087,1.4453*
1,1,0.1067,0.7087,1.4453*
1,1,0.1067,0.7087,-1.4453*
1,1,0.1067,-0.7087,-1.4453*
%
