G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,24BC4850-7E81-497A-B660-34607D59122C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.4064X0.3048*%
G04:AMPARAMS|DCode=24|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2192mm|YSize=0.9652mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2192,0.7620,0,0,180.0*
21,1,1.0160,0.9652,0,0,180.0*
1,1,0.2032,-0.5080,0.3810*
1,1,0.2032,0.5080,0.3810*
1,1,0.2032,0.5080,-0.3810*
1,1,0.2032,-0.5080,-0.3810*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.5748mm|YSize=1.0668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5748,0.8382,0,0,0.0*
21,1,1.3462,1.0668,0,0,0.0*
1,1,0.2286,0.6731,-0.4191*
1,1,0.2286,-0.6731,-0.4191*
1,1,0.2286,-0.6731,0.4191*
1,1,0.2286,0.6731,0.4191*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.8992mm|YSize=0.8992mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8992,0.5985,0,0,180.0*
21,1,0.5985,0.8992,0,0,180.0*
1,1,0.3007,-0.2993,0.2993*
1,1,0.3007,0.2993,0.2993*
1,1,0.3007,0.2993,-0.2993*
1,1,0.3007,-0.2993,-0.2993*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=62|XSize=1.3462mm|YSize=3.5052mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3462,3.2068,0,0,270.0*
21,1,1.0478,3.5052,0,0,270.0*
1,1,0.2985,-1.6034,-0.5239*
1,1,0.2985,-1.6034,0.5239*
1,1,0.2985,1.6034,0.5239*
1,1,0.2985,1.6034,-0.5239*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=188|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.5080,0.2540,0,0,135.0*
21,1,0.2540,0.5080,0,0,135.0*
1,1,0.2540,0.0000,0.1796*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=190|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.5080,0.2540,0,0,45.0*
21,1,0.2540,0.5080,0,0,45.0*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
1,1,0.2540,0.0000,0.1796*
%
%ADD190ROUNDEDRECTD190*%
%ADD209R,0.3048X0.4064*%
G04:AMPARAMS|DCode=210|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD210ROTATEDRECTD210*%

%ADD211R,1.2700X0.2540*%
%ADD212R,0.6350X6.0960*%
%ADD213R,0.2540X6.0960*%
G04:AMPARAMS|DCode=214|XSize=4.2672mm|YSize=5.0292mm|CornerRadius=0.5143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,4.2672,4.0005,0,0,180.0*
21,1,3.2385,5.0292,0,0,180.0*
1,1,1.0287,-1.6193,2.0003*
1,1,1.0287,1.6193,2.0003*
1,1,1.0287,1.6193,-2.0003*
1,1,1.0287,-1.6193,-2.0003*
%
%ADD214ROUNDEDRECTD214*%
G04:AMPARAMS|DCode=215|XSize=3.4036mm|YSize=1.524mm|CornerRadius=0.2344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,3.4036,1.0551,0,0,270.0*
21,1,2.9347,1.5240,0,0,270.0*
1,1,0.4689,-0.5276,-1.4674*
1,1,0.4689,-0.5276,1.4674*
1,1,0.4689,0.5276,1.4674*
1,1,0.4689,0.5276,-1.4674*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=1.524mm|YSize=2.9972mm|CornerRadius=0.2344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.5240,2.5283,0,0,180.0*
21,1,1.0551,2.9972,0,0,180.0*
1,1,0.4689,-0.5276,1.2642*
1,1,0.4689,0.5276,1.2642*
1,1,0.4689,0.5276,-1.2642*
1,1,0.4689,-0.5276,-1.2642*
%
%ADD216ROUNDEDRECTD216*%
G04:AMPARAMS|DCode=217|XSize=1.524mm|YSize=2.9972mm|CornerRadius=0.0533mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.5240,2.8905,0,0,180.0*
21,1,1.4173,2.9972,0,0,180.0*
1,1,0.1067,-0.7087,1.4453*
1,1,0.1067,0.7087,1.4453*
1,1,0.1067,0.7087,-1.4453*
1,1,0.1067,-0.7087,-1.4453*
%
%ADD217ROUNDEDRECTD217*%
D19*
X3196125Y1888173D02*
D03*
Y1882331D02*
D03*
X3139556Y1831605D02*
D03*
X3139556Y1825763D02*
D03*
X3156527Y1859889D02*
D03*
X3156527Y1854046D02*
D03*
X3184810Y1888173D02*
D03*
X3184812Y1882331D02*
D03*
X3133900Y1927771D02*
D03*
X3133900Y1921929D02*
D03*
X3122586Y1876674D02*
D03*
X3122585Y1882516D02*
D03*
X3150870Y1893645D02*
D03*
X3150870Y1899487D02*
D03*
X3162184Y1904959D02*
D03*
X3162184Y1910800D02*
D03*
X3133899Y1871203D02*
D03*
X3133900Y1865361D02*
D03*
X3105615Y1910801D02*
D03*
X3105615Y1904959D02*
D03*
X3122586Y1933243D02*
D03*
X3122586Y1939085D02*
D03*
X3094301Y1899487D02*
D03*
X3094301Y1893645D02*
D03*
D24*
X3305175Y2306320D02*
D03*
X3314065D02*
D03*
D25*
X1630680Y2179320D02*
D03*
Y2199640D02*
D03*
D26*
X1652270Y2206752D02*
D03*
Y2179828D02*
D03*
X3175891Y2413507D02*
D03*
Y2440431D02*
D03*
X3151761Y2413507D02*
D03*
Y2440431D02*
D03*
X3103501Y2413507D02*
D03*
Y2440431D02*
D03*
X3127631Y2413507D02*
D03*
Y2440431D02*
D03*
X3032760Y2413508D02*
D03*
Y2440432D02*
D03*
D27*
X1649730Y1971940D02*
D03*
Y1957440D02*
D03*
X1667510Y2059040D02*
D03*
Y2073540D02*
D03*
X1647190Y2059040D02*
D03*
Y2073540D02*
D03*
X2844800Y2443110D02*
D03*
Y2428610D02*
D03*
D62*
X2713990Y2439924D02*
D03*
Y2481072D02*
D03*
X2783840Y2439924D02*
D03*
Y2481072D02*
D03*
D188*
X3180016Y1898586D02*
D03*
X3173730Y1892300D02*
D03*
X3141980Y1916430D02*
D03*
X3135694Y1910144D02*
D03*
X3114707Y1887887D02*
D03*
X3120993Y1894173D02*
D03*
D190*
X3136900Y1847850D02*
D03*
X3130614Y1854136D02*
D03*
X3138773Y1891697D02*
D03*
X3132487Y1897983D02*
D03*
X3145187Y1885283D02*
D03*
X3151473Y1878997D02*
D03*
X3110833Y1919637D02*
D03*
X3104547Y1925923D02*
D03*
X3117247Y1913223D02*
D03*
X3123533Y1906937D02*
D03*
D209*
X3136635Y1839998D02*
D03*
X3142477D02*
D03*
X3170576Y1873938D02*
D03*
X3176418Y1873938D02*
D03*
X3153791Y1907880D02*
D03*
X3147949D02*
D03*
X3102694Y1896566D02*
D03*
X3108536Y1896566D02*
D03*
X3125507Y1868282D02*
D03*
X3119665D02*
D03*
X3136820Y1879595D02*
D03*
X3130978Y1879595D02*
D03*
X3159263Y1896566D02*
D03*
X3165105Y1896566D02*
D03*
X3119665Y1924850D02*
D03*
X3125507Y1924850D02*
D03*
X3130978Y1936164D02*
D03*
X3136820D02*
D03*
X3097223Y1907880D02*
D03*
X3091381D02*
D03*
D210*
X3148805Y1923255D02*
D03*
X3152935Y1927385D02*
D03*
X3108485Y1881665D02*
D03*
X3104354Y1877535D02*
D03*
D211*
X2909570Y2385060D02*
D03*
X2894330Y2385060D02*
D03*
X2879090D02*
D03*
X2909570Y2369820D02*
D03*
X2894330D02*
D03*
X2879090D02*
D03*
X2909570Y2354580D02*
D03*
X2894330D02*
D03*
X2879090D02*
D03*
X2909570Y2339340D02*
D03*
X2894330D02*
D03*
X2879090D02*
D03*
D212*
X2869565Y2355850D02*
D03*
X2919095Y2355850D02*
D03*
D213*
X2886710D02*
D03*
X2901950D02*
D03*
D214*
X3309620Y2482850D02*
D03*
X3251200Y2330450D02*
D03*
X3368040D02*
D03*
D215*
X3250946Y2278380D02*
D03*
X3309874D02*
D03*
D216*
X2917190Y2428494D02*
D03*
D217*
X2871470D02*
D03*
M02*
