G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,24BC4850-7E81-497A-B660-34607D59122C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.4064X0.3048*%
%ADD20R,0.6492X0.2992*%
G04:AMPARAMS|DCode=21|XSize=1.9812mm|YSize=0.8382mm|CornerRadius=0.1213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9812,0.5956,0,0,270.0*
21,1,1.7386,0.8382,0,0,270.0*
1,1,0.2426,-0.2978,-0.8693*
1,1,0.2426,-0.2978,0.8693*
1,1,0.2426,0.2978,0.8693*
1,1,0.2426,0.2978,-0.8693*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.9812mm|YSize=0.8382mm|CornerRadius=0.0191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9812,0.8001,0,0,270.0*
21,1,1.9431,0.8382,0,0,270.0*
1,1,0.0381,-0.4001,-0.9716*
1,1,0.0381,-0.4001,0.9716*
1,1,0.0381,0.4001,0.9716*
1,1,0.0381,0.4001,-0.9716*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2192mm|YSize=0.9652mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2192,0.7620,0,0,180.0*
21,1,1.0160,0.9652,0,0,180.0*
1,1,0.2032,-0.5080,0.3810*
1,1,0.2032,0.5080,0.3810*
1,1,0.2032,0.5080,-0.3810*
1,1,0.2032,-0.5080,-0.3810*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.5748mm|YSize=1.0668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5748,0.8382,0,0,0.0*
21,1,1.3462,1.0668,0,0,0.0*
1,1,0.2286,0.6731,-0.4191*
1,1,0.2286,-0.6731,-0.4191*
1,1,0.2286,-0.6731,0.4191*
1,1,0.2286,0.6731,0.4191*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.8992mm|YSize=0.8992mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8992,0.5985,0,0,180.0*
21,1,0.5985,0.8992,0,0,180.0*
1,1,0.3007,-0.2993,0.2993*
1,1,0.3007,0.2993,0.2993*
1,1,0.3007,0.2993,-0.2993*
1,1,0.3007,-0.2993,-0.2993*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.1992mm|YSize=0.3992mm|CornerRadius=0.0059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1992,0.3875,0,0,270.0*
21,1,0.1875,0.3992,0,0,270.0*
1,1,0.0117,-0.1938,-0.0938*
1,1,0.0117,-0.1938,0.0938*
1,1,0.0117,0.1938,0.0938*
1,1,0.0117,0.1938,-0.0938*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.3992mm|YSize=0.1992mm|CornerRadius=0.0059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3992,0.1875,0,0,270.0*
21,1,0.3875,0.1992,0,0,270.0*
1,1,0.0117,-0.0938,-0.1938*
1,1,0.0117,-0.0938,0.1938*
1,1,0.0117,0.0938,0.1938*
1,1,0.0117,0.0938,-0.1938*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3992mm|YSize=0.1992mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3992,0.1992,0,0,270.0*
21,1,0.3992,0.1992,0,0,270.0*
1,1,0.0000,-0.0996,-0.1996*
1,1,0.0000,-0.0996,0.1996*
1,1,0.0000,0.0996,0.1996*
1,1,0.0000,0.0996,-0.1996*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.1778mm|YSize=0.254mm|CornerRadius=0.0032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1778,0.2477,0,0,270.0*
21,1,0.1715,0.2540,0,0,270.0*
1,1,0.0064,-0.1238,-0.0857*
1,1,0.0064,-0.1238,0.0857*
1,1,0.0064,0.1238,0.0857*
1,1,0.0064,0.1238,-0.0857*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0.0417mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6002,0.2723,0,0,0.0*
21,1,1.5169,0.3556,0,0,0.0*
1,1,0.0833,0.7584,-0.1361*
1,1,0.0833,-0.7584,-0.1361*
1,1,0.0833,-0.7584,0.1361*
1,1,0.0833,0.7584,0.1361*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6002,0.3556,0,0,0.0*
21,1,1.6002,0.3556,0,0,0.0*
1,1,0.0000,0.8001,-0.1778*
1,1,0.0000,-0.8001,-0.1778*
1,1,0.0000,-0.8001,0.1778*
1,1,0.0000,0.8001,0.1778*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2032,0.6782,0,0,180.0*
21,1,0.1702,0.7112,0,0,180.0*
1,1,0.0330,-0.0851,0.3391*
1,1,0.0330,0.0851,0.3391*
1,1,0.0330,0.0851,-0.3391*
1,1,0.0330,-0.0851,-0.3391*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0.0165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2032,0.6782,0,0,270.0*
21,1,0.1702,0.7112,0,0,270.0*
1,1,0.0330,-0.3391,-0.0851*
1,1,0.0330,-0.3391,0.0851*
1,1,0.0330,0.3391,0.0851*
1,1,0.0330,0.3391,-0.0851*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.2032mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2032,0.7112,0,0,270.0*
21,1,0.2032,0.7112,0,0,270.0*
1,1,0.0000,-0.3556,-0.1016*
1,1,0.0000,-0.3556,0.1016*
1,1,0.0000,0.3556,0.1016*
1,1,0.0000,0.3556,-0.1016*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5080,0.2032,0,0,0.0*
21,1,0.2032,0.5080,0,0,0.0*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.5748mm|YSize=1.0668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5748,0.8382,0,0,90.0*
21,1,1.3462,1.0668,0,0,90.0*
1,1,0.2286,0.4191,0.6731*
1,1,0.2286,0.4191,-0.6731*
1,1,0.2286,-0.4191,-0.6731*
1,1,0.2286,-0.4191,0.6731*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.2192mm|YSize=0.9652mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2192,0.7620,0,0,90.0*
21,1,1.0160,0.9652,0,0,90.0*
1,1,0.2032,0.3810,0.5080*
1,1,0.2032,0.3810,-0.5080*
1,1,0.2032,-0.3810,-0.5080*
1,1,0.2032,-0.3810,0.5080*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.8992mm|YSize=0.8992mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8992,0.5985,0,0,90.0*
21,1,0.5985,0.8992,0,0,90.0*
1,1,0.3007,0.2993,0.2993*
1,1,0.3007,0.2993,-0.2993*
1,1,0.3007,-0.2993,-0.2993*
1,1,0.3007,-0.2993,0.2993*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,4.7752X4.6482*%
G04:AMPARAMS|DCode=43|XSize=0.762mm|YSize=0.4572mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7620,0.3810,0,0,90.0*
21,1,0.6858,0.4572,0,0,90.0*
1,1,0.0762,0.1905,0.3429*
1,1,0.0762,0.1905,-0.3429*
1,1,0.0762,-0.1905,-0.3429*
1,1,0.0762,-0.1905,0.3429*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.762mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7620,0.4572,0,0,90.0*
21,1,0.7620,0.4572,0,0,90.0*
1,1,0.0000,0.2286,0.3810*
1,1,0.0000,0.2286,-0.3810*
1,1,0.0000,-0.2286,-0.3810*
1,1,0.0000,-0.2286,0.3810*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5080,0.4572,0,0,90.0*
21,1,0.4572,0.5080,0,0,90.0*
1,1,0.0508,0.2286,0.2286*
1,1,0.0508,0.2286,-0.2286*
1,1,0.0508,-0.2286,-0.2286*
1,1,0.0508,-0.2286,0.2286*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.762mm|YSize=0.8382mm|CornerRadius=0.1087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7620,0.6208,0,0,0.0*
21,1,0.5446,0.8382,0,0,0.0*
1,1,0.2174,0.2723,-0.3104*
1,1,0.2174,-0.2723,-0.3104*
1,1,0.2174,-0.2723,0.3104*
1,1,0.2174,0.2723,0.3104*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.762mm|YSize=0.8382mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7620,0.8077,0,0,0.0*
21,1,0.7315,0.8382,0,0,0.0*
1,1,0.0305,0.3658,-0.4039*
1,1,0.0305,-0.3658,-0.4039*
1,1,0.0305,-0.3658,0.4039*
1,1,0.0305,0.3658,0.4039*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.143mm|YSize=0.4064mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1430,0.3063,0,0,270.0*
21,1,1.0429,0.4064,0,0,270.0*
1,1,0.1001,-0.1532,-0.5215*
1,1,0.1001,-0.1532,0.5215*
1,1,0.1001,0.1532,0.5215*
1,1,0.1001,0.1532,-0.5215*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.143mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1430,0.4064,0,0,90.0*
21,1,1.1430,0.4064,0,0,90.0*
1,1,0.0000,0.2032,0.5715*
1,1,0.0000,0.2032,-0.5715*
1,1,0.0000,-0.2032,-0.5715*
1,1,0.0000,-0.2032,0.5715*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0.0584mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0160,0.3404,0,0,90.0*
21,1,0.8992,0.4572,0,0,90.0*
1,1,0.1168,0.1702,0.4496*
1,1,0.1168,0.1702,-0.4496*
1,1,0.1168,-0.1702,-0.4496*
1,1,0.1168,-0.1702,0.4496*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0160,0.4572,0,0,90.0*
21,1,1.0160,0.4572,0,0,90.0*
1,1,0.0000,0.2286,0.5080*
1,1,0.0000,0.2286,-0.5080*
1,1,0.0000,-0.2286,-0.5080*
1,1,0.0000,-0.2286,0.5080*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.0102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6604,0.9449,0,0,0.0*
21,1,0.6401,0.9652,0,0,0.0*
1,1,0.0203,0.3200,-0.4724*
1,1,0.0203,-0.3200,-0.4724*
1,1,0.0203,-0.3200,0.4724*
1,1,0.0203,0.3200,0.4724*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6604,0.8382,0,0,0.0*
21,1,0.5334,0.9652,0,0,0.0*
1,1,0.1270,0.2667,-0.4191*
1,1,0.1270,-0.2667,-0.4191*
1,1,0.1270,-0.2667,0.4191*
1,1,0.1270,0.2667,0.4191*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.8382mm|YSize=0.9652mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8382,0.7938,0,0,90.0*
21,1,0.6668,0.9652,0,0,90.0*
1,1,0.1715,0.3969,0.3334*
1,1,0.1715,0.3969,-0.3334*
1,1,0.1715,-0.3969,-0.3334*
1,1,0.1715,-0.3969,0.3334*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.3716mm|YSize=1.9812mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3716,1.6764,0,0,180.0*
21,1,1.0668,1.9812,0,0,180.0*
1,1,0.3048,-0.5334,0.8382*
1,1,0.3048,0.5334,0.8382*
1,1,0.3048,0.5334,-0.8382*
1,1,0.3048,-0.5334,-0.8382*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.3716mm|YSize=1.9812mm|CornerRadius=0.0457mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3716,1.8898,0,0,180.0*
21,1,1.2802,1.9812,0,0,180.0*
1,1,0.0914,-0.6401,0.9449*
1,1,0.0914,0.6401,0.9449*
1,1,0.0914,0.6401,-0.9449*
1,1,0.0914,-0.6401,-0.9449*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=3.1242mm|YSize=2.413mm|CornerRadius=0.0978mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.1242,2.2174,0,0,180.0*
21,1,2.9286,2.4130,0,0,180.0*
1,1,0.1956,-1.4643,1.1087*
1,1,0.1956,1.4643,1.1087*
1,1,0.1956,1.4643,-1.1087*
1,1,0.1956,-1.4643,-1.1087*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=3.1242mm|YSize=2.413mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.1242,1.6508,0,0,180.0*
21,1,2.3620,2.4130,0,0,180.0*
1,1,0.7623,-1.1810,0.8254*
1,1,0.7623,1.1810,0.8254*
1,1,0.7623,1.1810,-0.8254*
1,1,0.7623,-1.1810,-0.8254*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.9812mm|YSize=3.9116mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9812,3.7592,0,0,180.0*
21,1,1.8288,3.9116,0,0,180.0*
1,1,0.1524,-0.9144,1.8796*
1,1,0.1524,0.9144,1.8796*
1,1,0.1524,0.9144,-1.8796*
1,1,0.1524,-0.9144,-1.8796*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.9812mm|YSize=3.9116mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9812,3.4544,0,0,180.0*
21,1,1.5240,3.9116,0,0,180.0*
1,1,0.4572,-0.7620,1.7272*
1,1,0.4572,0.7620,1.7272*
1,1,0.4572,0.7620,-1.7272*
1,1,0.4572,-0.7620,-1.7272*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,3.0988X1.4478*%
G04:AMPARAMS|DCode=62|XSize=1.3462mm|YSize=3.5052mm|CornerRadius=0.1492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.3462,3.2068,0,0,270.0*
21,1,1.0478,3.5052,0,0,270.0*
1,1,0.2985,-1.6034,-0.5239*
1,1,0.2985,-1.6034,0.5239*
1,1,0.2985,1.6034,0.5239*
1,1,0.2985,1.6034,-0.5239*
%
%ADD62ROUNDEDRECTD62*%
G36*
X3320104Y2397090D02*
Y2397090D01*
D01*
X3320113Y2397024D01*
X3320138Y2396962D01*
X3320179Y2396909D01*
X3320232Y2396868D01*
X3320294Y2396843D01*
X3320360Y2396834D01*
D01*
X3320360D01*
X3348267D01*
X3351104Y2394470D01*
Y2385296D01*
X3317316D01*
Y2387284D01*
X3320360D01*
X3320426Y2387293D01*
X3320488Y2387318D01*
X3320541Y2387359D01*
X3320582Y2387412D01*
X3320608Y2387474D01*
X3320616Y2387540D01*
Y2390040D01*
X3320608Y2390106D01*
X3320582Y2390168D01*
X3320541Y2390221D01*
X3320488Y2390262D01*
X3320426Y2390287D01*
X3320360Y2390296D01*
X3317316D01*
Y2392284D01*
X3320360D01*
X3320426Y2392292D01*
X3320488Y2392318D01*
X3320541Y2392359D01*
X3320582Y2392412D01*
X3320608Y2392474D01*
X3320616Y2392540D01*
Y2395040D01*
X3320608Y2395106D01*
X3320582Y2395168D01*
X3320541Y2395221D01*
X3320488Y2395262D01*
X3320426Y2395287D01*
X3320360Y2395296D01*
X3317316D01*
Y2397284D01*
X3320104Y2397284D01*
Y2397090D01*
D02*
G37*
G36*
X3351104Y2370746D02*
X3320360D01*
X3320294Y2370737D01*
X3320232Y2370712D01*
X3320179Y2370671D01*
X3320139Y2370618D01*
X3320113Y2370556D01*
X3320104Y2370490D01*
Y2370346D01*
X3317317D01*
Y2372334D01*
X3320360D01*
X3320427Y2372343D01*
X3320488Y2372368D01*
X3320541Y2372409D01*
X3320582Y2372462D01*
X3320608Y2372524D01*
X3320616Y2372590D01*
Y2375090D01*
X3320608Y2375156D01*
X3320582Y2375218D01*
X3320541Y2375271D01*
X3320488Y2375312D01*
X3320427Y2375337D01*
X3320360Y2375346D01*
X3317317D01*
Y2377334D01*
X3320360D01*
X3320427Y2377343D01*
X3320488Y2377368D01*
X3320541Y2377409D01*
X3320582Y2377462D01*
X3320608Y2377524D01*
X3320616Y2377590D01*
Y2378784D01*
X3351104D01*
Y2370746D01*
D02*
G37*
G36*
X1059196Y1885680D02*
X1044940D01*
Y1899936D01*
X1059196D01*
Y1885680D01*
D02*
G37*
G36*
X1042940D02*
X1028684D01*
Y1899936D01*
X1042940D01*
Y1885680D01*
D02*
G37*
G36*
X1059196Y1869424D02*
X1044940D01*
Y1883680D01*
X1059196D01*
Y1869424D01*
D02*
G37*
G36*
X1042940D02*
X1028684D01*
Y1883680D01*
X1042940D01*
Y1869424D01*
D02*
G37*
D19*
X1610360Y2192655D02*
D03*
Y2186813D02*
D03*
D20*
X3448640Y1884308D02*
D03*
Y1879308D02*
D03*
Y1874308D02*
D03*
X3448640Y1869308D02*
D03*
Y1864308D02*
D03*
X3448640Y1859308D02*
D03*
Y1854308D02*
D03*
Y1849308D02*
D03*
Y1844308D02*
D03*
Y1839308D02*
D03*
Y1834308D02*
D03*
Y1829308D02*
D03*
X3448640Y2020680D02*
D03*
Y2015680D02*
D03*
Y2010680D02*
D03*
Y2005680D02*
D03*
Y2000680D02*
D03*
Y1995680D02*
D03*
Y1990680D02*
D03*
Y1985680D02*
D03*
Y1980680D02*
D03*
X3448640Y1975680D02*
D03*
X3448640Y1970680D02*
D03*
X3448640Y1965680D02*
D03*
D21*
X3070860Y1585214D02*
D03*
X3083560D02*
D03*
X3096260D02*
D03*
X3134360D02*
D03*
X3121660D02*
D03*
X3108960D02*
D03*
X3266440D02*
D03*
X3279140D02*
D03*
X3291840D02*
D03*
X3329940D02*
D03*
X3317240D02*
D03*
X3304540D02*
D03*
D22*
X3147060D02*
D03*
X3342640D02*
D03*
D23*
X3818175Y2056050D02*
D03*
X3809285D02*
D03*
X3792855Y2010410D02*
D03*
X3783965D02*
D03*
X3366135Y2453640D02*
D03*
X3357245D02*
D03*
X1764665Y1329690D02*
D03*
X2101215Y1459230D02*
D03*
X1894205Y1391920D02*
D03*
X3521075Y2409190D02*
D03*
X3512185D02*
D03*
X3521710Y1638300D02*
D03*
X3512820D02*
D03*
X2559050D02*
D03*
X2567940D02*
D03*
D24*
X3943985Y2010410D02*
D03*
X3952875D02*
D03*
X3847465D02*
D03*
X3856355D02*
D03*
X3366897Y2406904D02*
D03*
X3375787D02*
D03*
X1619965Y2171700D02*
D03*
X1611075D02*
D03*
X1630125D02*
D03*
X1639015D02*
D03*
X1608455Y2402840D02*
D03*
X1599565D02*
D03*
X2011045Y1393190D02*
D03*
X2019935D02*
D03*
X1851025D02*
D03*
X1859915D02*
D03*
X1819275D02*
D03*
X1828165D02*
D03*
X1755775D02*
D03*
X1764665D02*
D03*
X1692275D02*
D03*
X1701165D02*
D03*
X1789430Y1875790D02*
D03*
X1798320D02*
D03*
X1789430Y1865630D02*
D03*
X1798320D02*
D03*
X2319020Y1651000D02*
D03*
X2327910D02*
D03*
X2216785Y1634490D02*
D03*
X2225675D02*
D03*
X2092325Y1637030D02*
D03*
X2101215D02*
D03*
D25*
X3917950Y1986280D02*
D03*
Y2006600D02*
D03*
X3884930Y1986280D02*
D03*
Y2006600D02*
D03*
X3821430Y1986280D02*
D03*
Y2006600D02*
D03*
X3296920Y2241550D02*
D03*
Y2221230D02*
D03*
X3276600Y2241550D02*
D03*
Y2221230D02*
D03*
X3304540Y2404110D02*
D03*
Y2424430D02*
D03*
X3285490Y2404110D02*
D03*
Y2424430D02*
D03*
D26*
X3319780Y2214118D02*
D03*
Y2241042D02*
D03*
X2921000Y2440432D02*
D03*
Y2413508D02*
D03*
D27*
X3303270Y2309230D02*
D03*
Y2323730D02*
D03*
X3285490Y2323200D02*
D03*
Y2337700D02*
D03*
X1647190Y2073540D02*
D03*
Y2059040D02*
D03*
X1649730Y1957440D02*
D03*
Y1971940D02*
D03*
X1667510Y2073540D02*
D03*
Y2059040D02*
D03*
X2128520Y1441820D02*
D03*
Y1456320D02*
D03*
X2063750Y1441820D02*
D03*
Y1456320D02*
D03*
X1992630Y1441820D02*
D03*
Y1456320D02*
D03*
X1812290Y1441820D02*
D03*
Y1456320D02*
D03*
X1779270Y1441820D02*
D03*
Y1456320D02*
D03*
X1748790Y1441820D02*
D03*
Y1456320D02*
D03*
X1717040Y1441820D02*
D03*
Y1456320D02*
D03*
X2084070Y1374510D02*
D03*
Y1389010D02*
D03*
X1790700Y1374510D02*
D03*
Y1389010D02*
D03*
X1727200Y1374510D02*
D03*
Y1389010D02*
D03*
X1663700Y1374510D02*
D03*
Y1389010D02*
D03*
X2293620Y1653910D02*
D03*
Y1668410D02*
D03*
X2176780Y1638670D02*
D03*
Y1653170D02*
D03*
X2071370Y1653910D02*
D03*
Y1668410D02*
D03*
X1936750Y1629410D02*
D03*
Y1643910D02*
D03*
X1821180Y1637400D02*
D03*
Y1651900D02*
D03*
X1687830Y1643380D02*
D03*
Y1657880D02*
D03*
X1558290Y1627240D02*
D03*
Y1641740D02*
D03*
X1972310Y1628510D02*
D03*
Y1643010D02*
D03*
X1849120Y1637030D02*
D03*
Y1651530D02*
D03*
X1719580Y1641210D02*
D03*
Y1655710D02*
D03*
X1593850Y1642480D02*
D03*
Y1656980D02*
D03*
D28*
X3355810Y2396290D02*
D03*
Y2386290D02*
D03*
Y2381290D02*
D03*
Y2376290D02*
D03*
Y2371290D02*
D03*
D29*
X3350060Y2365540D02*
D03*
X3345060D02*
D03*
X3340060D02*
D03*
X3335060D02*
D03*
X3330060D02*
D03*
X3325060D02*
D03*
Y2402040D02*
D03*
X3330060D02*
D03*
X3335060D02*
D03*
X3340060D02*
D03*
X3345060D02*
D03*
D30*
X3350060D02*
D03*
D31*
X3318764Y2396236D02*
D03*
Y2391410D02*
D03*
Y2386330D02*
D03*
Y2376424D02*
D03*
Y2371344D02*
D03*
D32*
X1075370Y2030095D02*
D03*
Y2023745D02*
D03*
Y2017395D02*
D03*
Y2011045D02*
D03*
Y2004695D02*
D03*
Y1998345D02*
D03*
Y1991995D02*
D03*
Y1985645D02*
D03*
Y1979295D02*
D03*
Y1972945D02*
D03*
Y1966595D02*
D03*
Y1960245D02*
D03*
X1022670D02*
D03*
Y1966595D02*
D03*
Y1972945D02*
D03*
Y1979295D02*
D03*
Y1985645D02*
D03*
Y1991995D02*
D03*
Y1998345D02*
D03*
Y2004695D02*
D03*
Y2011045D02*
D03*
Y2017395D02*
D03*
Y2023745D02*
D03*
D33*
Y2030095D02*
D03*
D34*
X1026440Y1909191D02*
D03*
X1031440D02*
D03*
X1036440D02*
D03*
X1041440D02*
D03*
X1046440D02*
D03*
X1051440D02*
D03*
X1056440D02*
D03*
X1061440D02*
D03*
Y1860169D02*
D03*
X1056440D02*
D03*
X1051440D02*
D03*
X1046440D02*
D03*
X1041440D02*
D03*
X1036440D02*
D03*
X1031440D02*
D03*
X1026440D02*
D03*
D35*
X1068451Y1902180D02*
D03*
Y1897180D02*
D03*
Y1892180D02*
D03*
Y1887180D02*
D03*
Y1882180D02*
D03*
Y1877180D02*
D03*
Y1872180D02*
D03*
Y1867180D02*
D03*
X1019429D02*
D03*
Y1872180D02*
D03*
Y1877180D02*
D03*
Y1882180D02*
D03*
Y1887180D02*
D03*
Y1892180D02*
D03*
Y1897180D02*
D03*
D36*
Y1902180D02*
D03*
D37*
X2948940Y2310765D02*
D03*
Y2319655D02*
D03*
X3326130Y2480945D02*
D03*
Y2472055D02*
D03*
X3337560D02*
D03*
Y2480945D02*
D03*
X1620520Y2160905D02*
D03*
Y2152015D02*
D03*
X1614170Y2027555D02*
D03*
Y2018665D02*
D03*
D38*
X3370580Y2367915D02*
D03*
Y2376805D02*
D03*
X3308350Y2390140D02*
D03*
Y2381250D02*
D03*
X3355340Y2472055D02*
D03*
Y2480945D02*
D03*
X3366770Y2480995D02*
D03*
Y2472105D02*
D03*
X1593850Y2015490D02*
D03*
Y2024380D02*
D03*
Y2005965D02*
D03*
Y1997075D02*
D03*
X1610360Y2152015D02*
D03*
Y2160905D02*
D03*
X1601470Y2392045D02*
D03*
Y2383155D02*
D03*
D39*
X3352292Y2423160D02*
D03*
X3325368D02*
D03*
D40*
X3371342Y2391664D02*
D03*
X3391662D02*
D03*
D41*
X3326500Y2453640D02*
D03*
X3341000D02*
D03*
D42*
X1638300Y2355850D02*
D03*
D43*
X1657350Y2395220D02*
D03*
X1644650D02*
D03*
X1631950D02*
D03*
X1619250D02*
D03*
X1657350Y2316480D02*
D03*
X1644650D02*
D03*
X1631950D02*
D03*
D44*
X1619250D02*
D03*
D45*
X1755775Y1329690D02*
D03*
X2092325Y1459230D02*
D03*
X1885315Y1391920D02*
D03*
D46*
X2312416Y1588008D02*
D03*
X2322576Y1568704D02*
D03*
X2195830Y1587500D02*
D03*
X2205990Y1568196D02*
D03*
X2082800Y1586230D02*
D03*
X2092960Y1566926D02*
D03*
X1958340Y1587500D02*
D03*
X1968500Y1568196D02*
D03*
X1834896Y1590548D02*
D03*
X1845056Y1571244D02*
D03*
X1718310Y1595374D02*
D03*
X1728470Y1576070D02*
D03*
X1578610Y1590294D02*
D03*
X1588770Y1570990D02*
D03*
D47*
X2302256Y1568704D02*
D03*
X2185670Y1568196D02*
D03*
X2072640Y1566926D02*
D03*
X1948180Y1568196D02*
D03*
X1824736Y1571244D02*
D03*
X1708150Y1576070D02*
D03*
X1568450Y1570990D02*
D03*
D48*
X1606960Y2005180D02*
D03*
X1613460D02*
D03*
X1619960D02*
D03*
X1626460D02*
D03*
Y1980080D02*
D03*
X1619960D02*
D03*
X1613460D02*
D03*
D49*
X1606960D02*
D03*
D50*
X1621390Y2186940D02*
D03*
X1634890Y2207260D02*
D03*
X1621390D02*
D03*
D51*
X1634890Y2186940D02*
D03*
D52*
X1969262Y1368806D02*
D03*
D53*
X1978660Y1392174D02*
D03*
X1988058Y1368806D02*
D03*
D54*
X1921002Y1348740D02*
D03*
Y1391920D02*
D03*
X1937258Y1348740D02*
D03*
Y1391920D02*
D03*
D55*
X1591310Y1835150D02*
D03*
X1616710Y1870710D02*
D03*
X1540510Y1835150D02*
D03*
X1565910Y1870710D02*
D03*
X1692910Y1835150D02*
D03*
X1718310Y1870710D02*
D03*
X1743710Y1835150D02*
D03*
X1642110Y1835150D02*
D03*
X1667510Y1870710D02*
D03*
D56*
X1769110D02*
D03*
D57*
X2713990Y2429510D02*
D03*
X2783840D02*
D03*
D58*
X2713990Y2491486D02*
D03*
X2783840D02*
D03*
D59*
X3007000Y2366970D02*
D03*
D60*
X2962000D02*
D03*
Y2486970D02*
D03*
X3007000D02*
D03*
D61*
X3112643Y2376170D02*
D03*
X3067177D02*
D03*
X3067177Y2466340D02*
D03*
X3112643D02*
D03*
D62*
X3505200Y2353056D02*
D03*
Y2394204D02*
D03*
Y1694688D02*
D03*
Y1653540D02*
D03*
X2575560Y1694688D02*
D03*
Y1653540D02*
D03*
M02*
