*************************************************************
FileName = CryptUS_RevB_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : CryptUS_RevB_PCB.GM8

    Adding Layer      : Top Courtyard


Used DCodes :
    D221
    D222
*************************************************************

*************************************************************
Generating : Top Solder
      File : CryptUS_RevB_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Designator
      File : CryptUS_RevB_PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : CryptUS_RevB_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : CryptUS_RevB_PCB.GM5

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CryptUS_RevB_PCB.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D219
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CryptUS_RevB_PCB.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D17
    D219
    D220
*************************************************************

*************************************************************
Generating : M1_Outline
      File : CryptUS_RevB_PCB.GM1

    Adding Layer      : M1_Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CryptUS_RevB_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D25
    D26
    D27
    D62
    D188
    D190
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CryptUS_RevB_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D67
    D68
    D69
    D70
    D71
    D88
    D101
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D126
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CryptUS_RevB_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D17
    D18
    D218
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CryptUS_RevB_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CryptUS_RevB_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D24
    D101
    D126
    D130
    D131
    D132
    D133
    D148
    D169
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : GND 3
      File : CryptUS_RevB_PCB.G6

    Adding Layer      : GND 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D101
    D126
    D133
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : PWR
      File : CryptUS_RevB_PCB.G5

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D101
    D126
    D133
    D170
    D173
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : M14_Assembly_Notes
      File : CryptUS_RevB_PCB.GM14

    Adding Layer      : M14_Assembly_Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : M15_Manufacturing_Notes
      File : CryptUS_RevB_PCB.GM15

    Adding Layer      : M15_Manufacturing_Notes


Used DCodes :
    D15
    D18
    D173
*************************************************************

*************************************************************
Generating : M16_Title Block
      File : CryptUS_RevB_PCB.GM16

    Adding Layer      : M16_Title Block


Used DCodes :
    D10
    D15
    D18
    D173
    D174
    D223
*************************************************************

*************************************************************
Generating : Signal 2
      File : CryptUS_RevB_PCB.G4

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D101
    D126
    D133
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : GND 2
      File : CryptUS_RevB_PCB.G3

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D101
    D126
    D133
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Signal 1
      File : CryptUS_RevB_PCB.G2

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D101
    D126
    D133
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : GND 1
      File : CryptUS_RevB_PCB.G1

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D101
    D126
    D133
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Top Layer
      File : CryptUS_RevB_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D23
    D24
    D37
    D38
    D45
    D101
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CryptUS_RevB_PCB.GM9

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D221
    D222
*************************************************************

*************************************************************
Generating : M12_Dimensions
      File : CryptUS_RevB_PCB.GM12

    Adding Layer      : M12_Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : M13_Dimensions_Secondary
      File : CryptUS_RevB_PCB.GM13

    Adding Layer      : M13_Dimensions_Secondary


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : CryptUS_RevB_PCB.GM


Used DCodes :
    D224
*************************************************************

